*,
body,
html,
*::after,
*::before,
    {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html {
    height: 100%;
    min-height: 100%;
    max-height: 100%;
    background-color: black;
}

body {
    height: 100%;
    min-height: 100%; // overflow: hidden;
    display: flex;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: black;
}

canvas {
    display: block;
    border: none;
    background-color: white;
}

$contact-desktop: 480px;
$desktop: 600px;