.about {
    opacity: 0;
    z-index: -1;
    &__content {
        font-size: 4.2vmin;
        padding-left: 14.5vw;
        padding-right: 14.5vw;
        height: 100%;
        overflow: scroll;
        display: flex;
        flex-direction: column;
        justify-content: center;
        -ms-overflow-style: none; // IE 10+
        overflow: -moz-scrollbars-none; // Firefox
        &::-webkit-scrollbar {
            display: none; // Safari and Chrome
        }
    }
    &__paragraph {
        color: #000000;
        line-height: 1.9444em;
        letter-spacing: 0.0555em;
        padding-bottom: 2em;
        font-size: 4.2vmin;
        color: black;
        &:last-child {
            padding-bottom: 0;
        }
    }
    &__etcetera {
        font-style: italic;
    }
    @media(min-width: $desktop) {
        &__content {
            padding-top: 0;
            padding-left: 18%;
            padding-right: 18%;
            padding-bottom: 0;
            justify-content: center;
            overflow: hidden;
        }
        &__paragraph {
            font-size: 2vw;
            line-height: 1.66em;
            font-family: Arial;
            letter-spacing: .0816em;
        }
    }
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
        &__content {
            padding: 0 23.5%;
        }
        &__paragraph {
            font-size: 2.3vmax;
            line-height: 1.95em;
        }
    }
}