.contact {
    opacity: 0;
    z-index: -1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    &__item {
        text-align: center;
    }
    &__header {
        font-size: 5vw;
        line-height: 1.84em;
        letter-spacing: 0.052em;
        color: black;
    }
    &__text {
        font-weight: 700;
        color: black;
        text-decoration: none;
        font-size: 5vw;
        line-height: 1.84em;
        letter-spacing: 0.052em;
        cursor: pointer;
        transition: color 0.6s ease-out;
        &:hover {
            color: #747474;
        }
    }
    &__mail,
    &__phone {
        padding-bottom: 5.7vh;
    }
    @media(min-width: $contact-desktop) {
        &__header {
            font-size: 2vw;
            line-height: 1.71em;
            letter-spacing: 0.05em;
        }
        &__text {
            font-size: 2vw;
            line-height: 1.71em;
            letter-spacing: 0.05em;
        }
        &__mail,
        &__phone {
            padding-bottom: 4.15vh;
        }
    }
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
        &__header {
            font-size: 3.255vw;
        }
        &__text {
            font-size: 3.255vw;
        }
    }
}