.nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-shrink: 0;
    z-index: 20;
    height: 9.65%;
    align-items: center;
    &\--top {
        position: relative;
    }
    &\--bottom {
        margin-top: auto;
        background-color: white;
        position: relative;
    }
    &__wrapper {
        position: relative;
    }
    &__radio {
        position: absolute;
        opacity: 0;
        z-index: -1;
        &:checked~.nav__label {
            color: #747474;
        }
    }
    &__label {
        color: #000000;
        font-family: Arial, Gadget, sans-serif;
        font-size: 2.25vh;
        display: block;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.174em;
        text-transform: uppercase;
        cursor: pointer;
        transition: color 0.6s ease-out;
        &:hover {
            color: #747474;
        }
    }
    @media(min-width: $desktop) {
        height: 12.5vh;
        &__label {
            font-size: 1.6vw;
            letter-spacing: 0.17em;
        }
    }
    @media only screen and (max-width: 767px) and (orientation: landscape) {
        display: none;
    }
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
        height: 8.5vh;
        &__label {
            font-size: 1.7vmax;
        }
    }
}