.work {
    opacity: 0;
    z-index: -1;
    position: static;
    width: 100%;
    height: 100%;
    flex-grow: 1;
    &__nav {
        display: none;
    }
    &__slider-wrapper {
        height: 100%;
        min-height: 100%;
        max-height: 100%; // overflow: hidden;
    }
    &__slider {
        height: 100%;
        min-height: 100%;
        max-height: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        padding-left: 13.3vw;
        padding-right: 13.3vw;
        -webkit-overflow-scrolling: touch;
    }
    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100%; // height: 100%;
        margin-bottom: 9.65vmin;
    }
    &__media {
        padding-top: 100%;
        width: 100%;
        position: relative;
        overflow: hidden;
    }
    &__iframe {
        border: 0;
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        &\--zorro {
            display: block;
        }
    }
    &__img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity .5s ease-in-out, filter .5s, -webkit-filter .5s;
        filter: grayscale(0%);
        -webkit-filter: grayscale(0%);
        cursor: pointer;
        @media (pointer: fine) and (hover: hover) {
            filter: grayscale(50%);
            -webkit-filter: grayscale(50%);
        }
        &:last-child {
            opacity: 1;
        }
        background-position: 50%;
        background-size: contain;
        background-repeat: no-repeat;
        &\--merch1 {
            background-image: url("../img/merch1.jpg");
        }
        &\--merch2 {
            background-image: url("../img/merch2.jpg");
        }
        &\--merch3 {
            background-image: url("../img/merch3.jpg");
        }
        &\--merch4 {
            background-image: url("../img/merch4.jpg");
        }
        &\--merch5 {
            background-image: url("../img/merch5.jpg");
        }
        &\--merch6 {
            background-image: url("../img/merch6.jpg");
        }
        &\--hilo1 {
            background-image: url("../img/hilo1.png");
        }
        &\--hilo2 {
            background-image: url("../img/hilo2.png");
        }
        &\--tiempo1 {
            background-image: url("../img/tiempo1.gif");
        }
        &\--tiempo2 {
            background-image: url("../img/tiempo2.gif");
        }
        &\--live1 {
            background-image: url("../img/live1.gif");
            background-size: 100%;
        }
        &\--live2 {
            background-image: url("../img/live2.gif");
        }
    }
    &__header {
        color: #000000;
        font-family: 'Arial Black', 'Arial Bold', Gadget, sans-serif;
        font-size: 4vw;
        font-weight: 900;
        line-height: 2em;
        text-transform: uppercase;
        letter-spacing: 0.07em;
        text-align: center;
        padding-top: 1.2em;
        text-decoration: none;
        display: block;
        transition: color 0.6s ease-out;
        &:hover {
            color: #747474;
        }
    }
    &__subheader {
        color: #676666;
        font-family: Arial;
        font-size: 3.2vw;
        font-weight: 700;
        line-height: 2.5em;
        margin-top: -0.5em;
        letter-spacing: 0.065em;
        text-decoration: none;
        display: block;
        text-align: center;
    }
    &__paragraph {
        font-size: 3.47vw;
        line-height: 1.65em;
        letter-spacing: 0.09em;
        padding-left: 0.7em;
        +.work__paragraph {
            padding-top: 1em;
        }
    }
    &__description {
        font-size: 3.47vw;
        padding-top: 0.5em;
    }
    &__bold {
        font-weight: 700;
        color: black;
        text-decoration: none;
        transition: color 0.6s ease-out;
        &:hover {
            color: #747474;
        }
    }
    @media(min-width: $desktop) {
        padding: 0;
        padding-top: 0;
        &__nav {
            position: absolute;
            display: flex;
            flex-direction: column;
            right: 4vw;
            top: 50%;
            transform: translateY(-50%);
            position: fixed;
            width: 1.05vw;
            margin-right: 0.5vw;
            min-width: 15px;
        }
        &__nav-link {
            width: 0.7vw;
            min-width: 10px;
            min-height: 10px;
            height: 0.7vw;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.5);
            position: relative;
            +.work__nav-link {
                margin-top: 4.1vh;
            }
            &\--active {
                background-color: black;
            }
            @media(pointer: fine) {
                &:hover {
                    background-color: black;
                    transform: scale(1.5);
                    .work__nav-text {
                        display: block;
                    }
                }
            }
        }
        &__nav-text {
            color: black;
            font-size: 0.6vw;
            text-transform: uppercase;
            position: absolute;
            right: 130%;
            top: 50%;
            transform: translateY(-50%);
            text-decoration: none;
            pointer-events: none;
            display: none;
            white-space: nowrap;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        &__slider {
            padding: 0;
            margin-right: -17px;
            padding-right: 17px;
            -webkit-overflow-scrolling: touch;
            -ms-overflow-style: none; // IE 10+
            overflow: -moz-scrollbars-none; // Firefox
            &::-webkit-scrollbar {
                display: none; // Safari and Chrome
            }
        }
        &__slider-wrapper {
            // margin-right: 17px;
            overflow: hidden;
        }
        &__item {
            padding: 0;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 0;
            padding-left: 15vw;
            padding-right: 15vw;
        }
        &__text {
            flex-grow: 1;
            padding-top: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        &__media {
            width: 25.41vw;
            height: 25.41vw;
            padding: 0;
            flex-shrink: 0;
            background: none;
            margin-right: 6.25vw;
        }
        &__header {
            font-size: 1.66vmax;
            font-weight: 900;
            line-height: 1.2em;
            letter-spacing: 0.069em;
            padding-bottom: 0.3em;
            padding-top: 0;
            text-align: left;
        }
        &__subheader {
            font-size: 1.3vmax;
            margin-top: 0.3em;
            line-height: 1.5em;
            letter-spacing: 0.052em;
            text-align: left;
        }
        &__description {
            font-size: 1.45vmax;
            padding-top: 1em;
        }
        &__paragraph {
            font-size: 1.45vmax;
            line-height: 1.6em;
            letter-spacing: 0.03em;
            padding-left: 0;
        }
    }
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
        &__nav {
            display: none;
        }
        &__item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            &:last-child {
                margin-bottom: 9.65vh;
            }
        }
        &__media {
            padding-top: 41.2vw;
            width: 41.2vw;
            position: relative;
            overflow: hidden;
            margin: 0;
        }
        &__header {
            text-align: center;
            padding-top: 2.8em;
            padding-bottom: 0;
            line-height: 1.76em;
            font-size: 2.2vw;
        }
        &__subheader {
            text-align: center;
            font-size: 1.7vw;
            line-height: 2.3em;
            margin-top: -0.5em;
        }
        &__paragraph {
            font-size: 2vw;
            line-height: 2em;
            width: 41.2vw;
            letter-spacing: 0.09em;
        }
        &__text {
            flex-grow: 0;
        }
    }
}