<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="img/icon.png">
    <title>etcetera</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/plugins/ScrollToPlugin.min.js"></script>
</head>

<body>
    <div class="container">
        <!-- nav -->
        <nav class="nav nav--top">
            <div class="nav__wrapper">
                <input type="radio" name="nav" data-id="home" id="home-nav" class="nav__radio js-nav" checked="checked">
                <label class="nav__label" for="home-nav">home</label>
            </div>
            <div class="nav__wrapper">
                <input type="radio" name="nav" data-id="work" id="work-nav" class="nav__radio js-nav">
                <label class="nav__label" for="work-nav">work</label>
            </div>
        </nav>
        <!-- nav end -->

        <div class="content">

            <!-- home -->
            <div class="home content__item active">
                <div class="loading">
                    <div class="loading__dot loading__dot--one"></div>
                    <div class="loading__dot loading__dot--two"></div>
                    <div class="loading__dot loading__dot--three"></div>
                </div>
            </div>
            <!-- home end -->

            <!-- about -->
            <div class="about content__item js-content-item">
                <div class="about__content">
                    <p class="about__paragraph">
                        <span class="about__etcetera">etcetera</span> is a design studio.
                    </p>

                    <p class="about__paragraph">
                        Some of our commissions include web development for the largest digital art biennale in
                        history, multimedia performances for cultural institutions and branding solutions for startups
                    </p>
                </div>
            </div>
            <!-- about end -->

            <!-- contact -->
            <div class="contact content__item">
                <div class="contact__item contact__mail">
                    <h2 class="contact__header">Email</h2>
                    <a href="mailto:info@etctec.com" class="contact__text">info@etctec.com</a>
                </div>

                <div class="contact__item contact__phone">
                    <h2 class="contact__header">Phone</h2>
                    <a href="tel:+17866120273" class="contact__text">+1 786 612 0273</a>
                </div>

                <address class="contact__item">
                    <h2 class="contact__header">Address</h2>
                    <a target="_blank" href="https://www.google.com/maps/search/?api=1&query=400+NW+26th+Street%2C+Miami%2C+Florida"
                        class="contact__text">
                        400 NW 26th Sreet<br>
                        Miami, Florida
                    </a>
                </address>
            </div>
            <!-- contact end -->
            <!-- work -->
            <div class="work content__item js-content-item">
                <div class="work__slider-wrapper">
                    <div class="work__slider">
                        <div class="work__item" id="work1">
                            <div class="work__media work__media--origami">
                                <div class="work__img work__img--merch6"></div>
                                <div class="work__img work__img--merch5"></div>
                                <div class="work__img work__img--merch4"></div>
                                <div class="work__img work__img--merch3"></div>
                                <div class="work__img work__img--merch2"></div>
                                <div class="work__img work__img--merch1"></div>
                            </div>
                            <div class="work__text">
                                <a href="https://velvetian-sky.etctec.com/" target="_blank" class="work__header">
                                    origami
                                </a>
                                <a href="https://velvetian-sky.etctec.com/" target="_blank" class="work__subheader">
                                    velvetian-sky.etctec.com
                                </a>

                                <div class="work__description">
                                    <p class="work__paragraph">
                                        Music merch, made easy. An all in one e-commerce platform for musicians.
                                        Artists include <a href="https://velvetian-sky.etctec.com/" target="_blank"
                                            class="work__bold">Velvetian
                                            Sky</a>, <a href="https://lngchps.etctec.com/" target="_blank" class="work__bold">Lngchps</a>
                                        and <a href="https://sunflowers.etctec.com/" target="_blank" class="work__bold">Sunflowers</a>.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="work__item" id="work2">
                            <div class="work__media work__media--hilo">
                                <div class="work__img work__img--hilo2"></div>
                                <div class="work__img work__img--hilo1"></div>
                            </div>
                            <div class="work__text">
                                <a href="http://hilogaleria.com/" target="_blank" class="work__header">
                                    hilo galeria
                                </a>
                                <a href="http://hilogaleria.com/" target="_blank" class="work__subheader">
                                    hilogaleria.com
                                </a>
                                <div class="work__description">
                                    <p class="work__paragraph">
                                        Web portfolio for a contemporary art gallery from Buenos Aires. <a href="http://hilogaleria.com/"
                                            class="work__bold" target="_blank">HILO</a>
                                        represents emerging artists from Latin America and has been part of renowned
                                        exhibits and art fairs such as <a href="https://untitledartfairs.com/" class="work__bold"
                                            target="_blank">UNTITLED</a>,
                                        <a href="http://www.arteba.org/?lang=en" class="work__bold" target="_blank">arteBA</a>
                                        and <a href="http://www.pintamiami.com/" class="work__bold" target="_blank">PINTA</a>.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="work__item" id="work3">
                            <div class="work__media work__media--tiempo">
                                <div class="work__img work__img--tiempo2"></div>
                                <div class="work__img work__img--tiempo1"></div>
                            </div>
                            <div class="work__text">
                                <a href="https://tiempocircular.com/" target="_blank" class="work__header">
                                    tiempo circular
                                </a>
                                <a href="https://tiempocircular.com/" target="_blank" class="work__subheader">
                                    tiempocircular.com
                                </a>
                                <div class="work__description">
                                    <p class="work__paragraph">
                                        Online art pavilion for <a href="https://www.espaciopla.com/" class="work__bold"
                                            target="_blank">ESPACIO PLA</a>, one of the leading digital art
                                        galleries from Argentina. The website was featured as part of <a href="https://thewrong.org/"
                                            class="work__bold" target="_blank">THE WRONG</a>, the
                                        largest digital art biennale to date.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="work__item" id="work4">
                            <div class="work__media work__media--zorro">
                                <iframe class="work__iframe work__iframe--zorro" src="" data-src="https://zorro.etctec.com/"
                                    allow="autoplay; encrypted-media"></iframe>
                            </div>
                            <div class="work__text">
                                <a href='https://zorro.etctec.com/' target="_blank" class="work__header">
                                    zorro
                                </a>
                                <a href="https://zorro.etctec.com/" target="_blank" class="work__subheader">
                                    zorro.etctec.com
                                </a>
                                <div class="work__description">
                                    <p class="work__paragraph">
                                        An interactive album cover for <a href="http://zorro.etctec.com/" class="work__bold"
                                            target="_blank">META</a>,
                                        which approaches the web browser as the
                                        art canvas of the 21st century.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="work__item" id="work5">
                            <div class="work__media work__media--installations">
                                <div class="work__img work__img--live2"></div>
                                <div class="work__img work__img--live1"></div>

                            </div>
                            <div class="work__text">
                                <a href="https://audio-visual.etctec.com/" target="_blank" class="work__header">
                                    audio-visual
                                </a>
                                <a href="https://audio-visual.etctec.com/" target="_blank" class="work__subheader">
                                    audio-visual.etctec.com
                                </a>
                                <div class="work__description">
                                    <p class="work__paragraph">
                                        We work alongside artists, curators and set designers to create interactive
                                        installations for music venues, cultural centers and museums. Clients include
                                        <a href="https://malba.org.ar/en/" class="work__bold" target="_blank">MALBA</a>,
                                        <a href="https://tbwa.com/" class="work__bold" target="_blank">TBWA</a> and
                                        <a href="http://hilogaleria.com/" class="work__bold" target="_blank">HILO</a>.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="work__nav">
                    <a href="#work1" class="work__nav-link">
                        <span class="work__nav-text">
                            origami
                        </span>
                    </a>
                    <a href="#work2" class="work__nav-link">
                        <span class="work__nav-text">
                            hilo
                        </span>
                    </a>
                    <a href="#work3" class="work__nav-link">
                        <span class="work__nav-text">
                            tiempo circular
                        </span>
                    </a>
                    <a href="#work4" class="work__nav-link">
                        <span class="work__nav-text">
                            zorro
                        </span>
                    </a>
                    <a href="#work5" class="work__nav-link">
                        <span class="work__nav-text">
                            audio-visual
                        </span>
                    </a>
                </nav>
            </div>
            <!-- work end -->
        </div>

        <!-- nav -->
        <nav class="nav nav--bottom">
            <div class="nav__wrapper">
                <input type="radio" name="nav" data-id="about" id="about-nav" class="nav__radio js-nav">
                <label class="nav__label" for="about-nav">about</label>
            </div>
            <div class="nav__wrapper">
                <input type="radio" name="nav" data-id="contact" id="contact-nav" class="nav__radio js-nav">
                <label class="nav__label" for="contact-nav">contact</label>
            </div>
        </nav>
        <!-- nav end -->
    </div>
</body>

</html>