/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

*,
body,
html,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif; }

html {
  height: 100%;
  min-height: 100%;
  max-height: 100%;
  background-color: black; }

body {
  height: 100%;
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: black; }

canvas {
  display: block;
  border: none;
  background-color: white; }

.container {
  padding: 0 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  min-width: 280px;
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  background-color: white; }
  @media (min-width: 600px) {
    .container {
      padding: 0 4%;
      height: 100%; } }

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  z-index: 20;
  height: 9.65%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  .nav--top {
    position: relative; }
  .nav--bottom {
    margin-top: auto;
    background-color: white;
    position: relative; }
  .nav__wrapper {
    position: relative; }
  .nav__radio {
    position: absolute;
    opacity: 0;
    z-index: -1; }
    .nav__radio:checked ~ .nav__label {
      color: #747474; }
  .nav__label {
    color: #000000;
    font-family: Arial, Gadget, sans-serif;
    font-size: 2.25vh;
    display: block;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.174em;
    text-transform: uppercase;
    cursor: pointer;
    -webkit-transition: color 0.6s ease-out;
    transition: color 0.6s ease-out; }
    .nav__label:hover {
      color: #747474; }
  @media (min-width: 600px) {
    .nav {
      height: 12.5vh; }
      .nav__label {
        font-size: 1.6vw;
        letter-spacing: 0.17em; } }
  @media only screen and (max-width: 767px) and (orientation: landscape) {
    .nav {
      display: none; } }

.content {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  height: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch; }
  .content__item {
    -webkit-transition: opacity 0.4s cubic-bezier(0.02, 0.01, 0.47, 1);
    transition: opacity 0.4s cubic-bezier(0.02, 0.01, 0.47, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    overflow: hidden;
    width: 100%; }

.about {
  opacity: 0;
  z-index: -1; }
  .about__content {
    font-size: 4.2vmin;
    padding-left: 9.6vw;
    padding-right: 9.6vw;
    height: 100%;
    overflow: scroll;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; }
    .about__content::-webkit-scrollbar {
      display: none; }
  .about__paragraph {
    color: #000000;
    line-height: 1.9444em;
    letter-spacing: 0.0555em;
    padding-bottom: 2em;
    font-size: 4.2vmin;
    color: black; }
    .about__paragraph:last-child {
      padding-bottom: 0; }
  .about__etcetera {
    font-style: italic; }
  @media (min-width: 600px) {
    .about__content {
      padding-top: 0;
      padding-left: 16%;
      padding-right: 16%;
      padding-bottom: 0;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center; }
    .about__paragraph {
      font-size: 2.22vw;
      line-height: 1.25em;
      font-family: Arial;
      letter-spacing: .0815em;
      padding-bottom: 4vh; } }

.work {
  opacity: 0;
  z-index: -1;
  position: static;
  width: 100%;
  height: 100%;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }
  .work__nav {
    display: none; }
  .work__slider-wrapper {
    height: 100%;
    min-height: 100%;
    max-height: 100%; }
  .work__slider {
    height: 100%;
    min-height: 100%;
    max-height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    padding-left: 9.6vw;
    padding-right: 9.6vw;
    -webkit-overflow-scrolling: touch; }
  .work__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    min-height: 100%;
    padding: 15px 0; }
    .work__item:last-child {
      margin-bottom: 9.65vh; }
  .work__text {
    padding-top: 3.5vh; }
  .work__media {
    padding-top: 56.25%;
    width: 100%;
    position: relative;
    overflow: hidden;
    -webkit-box-shadow: 3px 5px 15px rgba(0, 0, 0, 0.3), -3px -1px 15px rgba(0, 0, 0, 0.3);
            box-shadow: 3px 5px 15px rgba(0, 0, 0, 0.3), -3px -1px 15px rgba(0, 0, 0, 0.3); }
  .work__iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
    margin: 0;
    padding: 0;
    display: none; }
    .work__iframe--zorro {
      display: block; }
  .work__img {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    transition: opacity .5s ease-in-out, filter .5s, -webkit-filter .5s;
    filter: grayscale(0%);
    -webkit-filter: grayscale(0%);
    cursor: pointer; }
    @media (pointer: fine) and (hover: hover) {
      .work__img {
        filter: grayscale(50%);
        -webkit-filter: grayscale(50%); } }
  .work__header {
    color: #000000;
    font-family: 'Arial Black', 'Arial Bold', Gadget, sans-serif;
    font-size: 5.33vw;
    font-weight: 900;
    line-height: 1.33em;
    text-transform: uppercase;
    letter-spacing: 0.0585em;
    text-align: center;
    padding-bottom: 3vh;
    text-decoration: none;
    display: block;
    -webkit-transition: color 0.6s ease-out;
    transition: color 0.6s ease-out; }
    .work__header:hover {
      color: #747474; }
  .work__paragraph {
    font-size: 3.47vw;
    line-height: 1.6em;
    letter-spacing: 0.09em; }
    .work__paragraph + .work__paragraph {
      padding-top: 1em; }
  .work__bold {
    font-weight: 700;
    color: black;
    text-decoration: none;
    -webkit-transition: color 0.6s ease-out;
    transition: color 0.6s ease-out; }
    .work__bold:hover {
      color: #747474; }
  @media (min-width: 600px) {
    .work {
      padding-left: 9vw;
      padding-right: 10.85vw;
      padding-top: 0; }
      .work__nav {
        position: absolute;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        right: 4vw;
        top: 50%;
        -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
        position: fixed;
        width: 1.05vw;
        margin-right: 0.5vw;
        min-width: 15px; }
      .work__nav-link {
        width: 0.7vw;
        min-width: 10px;
        min-height: 10px;
        height: 0.7vw;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.5);
        position: relative; }
        .work__nav-link + .work__nav-link {
          margin-top: 4.1vh; }
        .work__nav-link--active {
          background-color: black; } }
    @media (min-width: 600px) and (pointer: fine) {
      .work__nav-link:hover {
        background-color: black;
        -webkit-transform: scale(1.5);
                transform: scale(1.5); }
        .work__nav-link:hover .work__nav-text {
          display: block; } }
  @media (min-width: 600px) {
      .work__nav-text {
        color: black;
        font-size: 0.6vw;
        text-transform: uppercase;
        position: absolute;
        right: 130%;
        top: 50%;
        -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
        text-decoration: none;
        pointer-events: none;
        display: none;
        white-space: nowrap;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale; }
      .work__slider {
        padding-left: 0;
        margin-right: -17px;
        padding-right: 17px;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: none;
        overflow: -moz-scrollbars-none; }
        .work__slider::-webkit-scrollbar {
          display: none; }
      .work__slider-wrapper {
        margin-right: 17px;
        overflow: hidden; }
      .work__item {
        padding: 0 25px;
        margin-bottom: 17.5vh; }
        .work__item:last-child {
          margin-bottom: 0; }
      .work__text {
        width: 90%;
        padding-top: 0;
        padding-left: 0.9vw; }
      .work__media {
        height: 22.5vw;
        width: 40vw;
        padding: 0;
        -ms-flex-negative: 0;
            flex-shrink: 0;
        background: none;
        -webkit-box-shadow: 3px 4px 25px rgba(0, 0, 0, 0.4), -3px -1px 25px rgba(0, 0, 0, 0.4);
                box-shadow: 3px 4px 25px rgba(0, 0, 0, 0.4), -3px -1px 25px rgba(0, 0, 0, 0.4); }
      .work__header {
        font-size: 2vw;
        font-weight: 900;
        line-height: 1.25em;
        letter-spacing: 0.06375em;
        padding-top: 1.2em;
        padding-bottom: 1em; }
      .work__description {
        padding-top: 0; }
      .work__paragraph {
        font-size: 1.4vw;
        line-height: 1.6em;
        letter-spacing: 0.1em; } }

.contact {
  opacity: 0;
  z-index: -1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%; }
  .contact__item {
    text-align: center;
    font-size: 5vw; }
  .contact__header {
    font-size: 5vw;
    line-height: 1.84em;
    letter-spacing: 0.052em;
    color: black; }
  .contact__text {
    font-weight: 700;
    color: black;
    text-decoration: none;
    font-size: 5vw;
    line-height: 1.84em;
    letter-spacing: 0.052em;
    cursor: pointer;
    -webkit-transition: color 0.6s ease-out;
    transition: color 0.6s ease-out; }
    .contact__text:hover {
      color: #747474; }
  .contact__mail, .contact__phone {
    padding-bottom: 5.7vh; }
  @media (min-width: 480px) {
    .contact__header {
      font-size: 2.43vw;
      line-height: 1.71em;
      letter-spacing: 0.05em; }
    .contact__item {
      font-size: 2.43vw; }
    .contact__text {
      font-size: 2.43vw;
      line-height: 1.71em;
      letter-spacing: 0.05em; }
    .contact__mail, .contact__phone {
      padding-bottom: 6.15vh; } }

.home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: visible;
  opacity: 0;
  z-index: -1;
  height: 100%; }
  @media only screen and (max-width: 767px) and (orientation: landscape) {
    .home {
      z-index: 100 !important;
      opacity: 1; } }

.scrolled {
  background-color: black; }

.loading {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: -1; }
  .loading__dot {
    width: 5vw;
    height: 5vw;
    max-width: 30px;
    max-height: 30px;
    display: inline-block;
    background-color: black;
    margin-left: 1vw;
    margin-right: 1vw;
    opacity: 0;
    -webkit-animation: showHideDot 2.5s ease-in-out infinite;
            animation: showHideDot 2.5s ease-in-out infinite; }
    .loading__dot--one {
      -webkit-animation-delay: 0.2s;
              animation-delay: 0.2s; }
    .loading__dot--two {
      -webkit-animation-delay: 0.4s;
              animation-delay: 0.4s; }
    .loading__dot--three {
      -webkit-animation-delay: 0.6s;
              animation-delay: 0.6s; }

@-webkit-keyframes showHideDot {
  0% {
    opacity: 0; }
  50% {
    opacity: 1; }
  60% {
    opacity: 1; }
  100% {
    opacity: 0; } }

@keyframes showHideDot {
  0% {
    opacity: 0; }
  50% {
    opacity: 1; }
  60% {
    opacity: 1; }
  100% {
    opacity: 0; } }

.active {
  opacity: 1;
  z-index: 10;
  -webkit-transition: opacity 0.4s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: opacity 0.4s cubic-bezier(0.02, 0.01, 0.47, 1);
  -webkit-transition-delay: 0.4s;
          transition-delay: 0.4s; }


/*# sourceMappingURL=main.css.map*/