{
  "name": "etcetera",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "start": "webpack-dev-server --mode development --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "autoprefixer": "^9.3.1",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.8.3",
    "postcss": "^7.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.2.0",
    "sass-loader": "^7.0.3",
    "webpack": "^4.2.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "intersection-observer": "^0.5.1",
    "three": "^0.99.0",
    "three-obj-mtl-loader": "^1.0.3",
    "three-orbitcontrols": "^2.96.3"
  }
}
